базе данных data-analyst-afisha:

Хост — rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net
База данных — data-analyst-afisha
Порт — 6432
Аутентификация — Database Native
Пользователь — praktikum_student
Пароль — Sdf4$2;d-d30pp
